# myplaylist

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/mypli/myplaylist/: MyplaylistApplication.java
src/main/java/com/mypli/myplaylist/api/: HomeApiController.java  PlaylistApiController.java
src/main/java/com/mypli/myplaylist/api/exhandler/: GlobalExceptionHandler.java
src/main/java/com/mypli/myplaylist/api/response/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/mypli/myplaylist/config/: SecurityConfig.java
src/main/java/com/mypli/myplaylist/controller/: AuthController.java  HomeController.java  MemberController.java  PlaylistController.java  YoutubeTestController.java
src/main/java/com/mypli/myplaylist/controller/api/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/mypli/myplaylist/controller/dto/: PlaylistDto.java
src/main/java/com/mypli/myplaylist/domain/: Authority.java  Member.java  MemberProfile.java  Music.java  Playlist.java  Role.java  SocialCode.java
src/main/java/com/mypli/myplaylist/dto/: AddMusicDto.java  CreateMusicDto.java  GlobalResDto.java  MusicDto.java  PlaylistDto.java  UpdateMusicDto.java  UpdateMusicOrderDto.java  UpdatePlaylistDto.java  UpdatePlaylistNameDto.java
src/main/java/com/mypli/myplaylist/dto/youtube/: YoutubePlaylistDto.java  YoutubePlaylistItemDto.java  YoutubePlaylistItemsDto.java  YoutubePlaylistsDto.java  YoutubeSearchDto.java
src/main/java/com/mypli/myplaylist/exception/: MemberNotFoundException.java  MusicNotFoundException.java  NoPermissionException.java  PlaylistNotFoundException.java
src/main/java/com/mypli/myplaylist/oauth2/: OAuth2Attributes.java  Provider.java
src/main/java/com/mypli/myplaylist/oauth2/converter/: CustomRequestEntityConverter.java  CustomTokenResponseConverter.java
src/main/java/com/mypli/myplaylist/repository/: MemberProfileRepository.java  MemberRepository.java  MusicRepository.java  PlaylistRepository.java
src/main/java/com/mypli/myplaylist/service/: MemberService.java  MusicService.java  PlaylistService.java
src/main/java/com/mypli/myplaylist/utils/: CookieUtils.java  HeaderUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: social-button.css  styles.css
src/main/resources/static/js/: home.js  jquery.tablednd.js  playlist.js  sidebar.js
src/main/resources/templates/: home.html  login.html  playlist.html  social-success.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 400.html  401.html  403.html  405.html  500.html  502.html  503.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  playlistTable.html  sidebar.html
src/main/resources/templates/layouts/: defaultLayout.html  errorLayout.html
src/test/java/com/mypli/myplaylist/: MyplaylistApplicationTests.java
src/test/java/com/mypli/myplaylist/controller/: AuthControllerTest.java  PlaylistControllerTest.java
src/test/java/com/mypli/myplaylist/repository/: MemberRepositoryTest.java
src/test/java/com/mypli/myplaylist/service/: PlaylistServiceTest.java
src/test/resources/: application.yml
(+24 files in other folders)
